* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;

}



.container {
  background-color: black;
  height: 40px;
  width: 100%;
  color: white;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;

}

ul {
  height: 100%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

li {
  transition: .4s;
  padding: 5%;

}

li:hover {
cursor: pointer;
color: rgb(68, 127, 255);

}

img{
width: auto;
height: 100%;
margin-left:-16px ;
}
.middle {
  display: flex;
  align-items: center;
  justify-content: center;

}

.card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: grey;
  width: 90%;
  height: 250px;
  margin: 1%;
  border-radius: 1%;
  padding: 5px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.4);
}



@media only screen and (max-width: 600px) {
  .middle {
    flex-direction: column;
  }
}